# TestMultiTenantAuth

./: TestMultiTenantAuth.sln
TestMultiTenantAuth/: Program.cs  Startup.cs  TestMultiTenantAuth.csproj  appsettings.json  web.config
TestMultiTenantAuth/Controllers/: AuthController.cs  ValuesController.cs
TestMultiTenantAuth/Entities/: ApplicationDbContext.cs
TestMultiTenantAuth/OpenIddict/: OpenIddictOptionsInitializer.cs  OpenIddictOptionsProvider.cs  TenantProvider.cs
TestMultiTenantAuth/Properties/: launchSettings.json
